Sinatra Project Template for me
===============================

Ready-to-go set of files for making small Sinatra app.

Combination of:

* slim for template
* sass for CSS
* sinatra-reloader for development

Usage
=====

  $ git clone https://github.com/yhara/sinatra_project_template myproject
  $ cd myproject
  $ bundle install
  $ rackup -p 4000
  $ open http://localhost:4000/

Start development
-----------------

* Edit app.rb for application code
* Edit views/index.slim for view (or add your own \*.slim)
* Edit views/layout.slim for layouts
* Edit views/screen.sass for stylesheet

License
=======

MIT

public/favicon.ico : [famfamfam Silk icons](http://www.famfamfam.com/lab/icons/silk/) (brick.png)

Contact
=======

https://github.com/yhara/sinatra_project_template
